# com.inova8.odata2sparql.v2

./: README.md
odata2sparql.v2/: .classpath  .gitignore  .project  pom.xml  pom.xml.releaseBackup  release.properties
odata2sparql.v2/WebContent/WEB-INF/: web.xml
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/: RdfODataDebugCallback.java  RdfODataErrorCallback.java  RdfODataServiceFactory.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/Constants/: RdfConstants.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/RdfConnector/openrdf/: RdfConstructQuery.java  RdfNode.java  RdfNodeFactory.java  RdfResultSet.java  RdfSelectQuery.java  RdfTripleSet.java  RdfUpdate.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/RdfEdmProvider/: RdfEdmModelProvider.java  RdfEdmProvider.java  RdfEdmProviders.java  package-info.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/RdfModel/: RdfEntity.java  RdfMetamodelProvider.java  RdfModel.java  RdfModelProvider.java  package-info.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/RdfModelToMetadata/: RdfEdmType.java  RdfFullQualifiedName.java  RdfModelToMetadata.java  package-info.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/RdfRepository/: RdfConnection.java  RdfRepositories.java  RdfRepository.java  RdfRoleRepository.java  package-info.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/SparqlBuilder/: SparqlQueryBuilder.java  SparqlUpdateInsertBuilder.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/SparqlExpressionVisitor/: SparqlExpressionVisitor.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/SparqlProcessor/: SparqlBaseCommand.java  SparqlCallback.java  SparqlODataSingleProcessor.java  SparqlODataSingleProcessors.java  SparqlResults.java
odata2sparql.v2/src/main/java/com/inova8/odata2sparql/uri/: UriInfo.java
odata2sparql.v2/src/main/resources/: logback.xml
odata2sparql.v2/src/main/resources/ontologies/: odata4sparql.rdf
odata2sparql.v2/src/main/resources/repositories/: metadataQueries.txt  models.current.ttl  models.ttl  odata4sparql.new.rdf  odata4sparql.original.rdf  odata4sparql.rdf  sail.rdf  virtuoso.rdf  virtuoso.ttl
odata2sparql.v2/src/main/webapp/WEB-INF/: web.xml.old
odata2sparql.v2/src/test/resources/: data1.xml  data2.xml  northwind.v2.metadata.xml
