#release configuration
#Thu Jun 09 20:36:59 EDT 2016
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=scm-check-modifications
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:file\://localhost/c\:/Users/Peter/git/com.inova8.odata2sparql.v2
