#release configuration
#Tue May 03 16:23:02 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=odata2sparql.v2-0.0.1
pushChanges=true
scm.url=scm\:git\:file\:\\\\localhost\\Users\\Peter\\git\\com.inova8.odata2sparql.v2
preparationGoals=clean verify
project.scm.com.inova8.odata2sparql\:odata2sparql.v2.developerConnection=scm\:git\:file\:\\\\localhost\\Users\\Peter\\git\\com.inova8.odata2sparql.v2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.inova8.odata2sparql\:odata2sparql.v2=0.0.1
project.scm.com.inova8.odata2sparql\:odata2sparql.v2.tag=HEAD
project.scm.com.inova8.odata2sparql\:odata2sparql.v2.url=scm\:git\:file\:\\\\localhost\\Users\\Peter\\git\\com.inova8.odata2sparql.v2
project.scm.com.inova8.odata2sparql\:odata2sparql.v2.connection=scm\:git\:file\:\\\\localhost\\Users\\Peter\\git\\com.inova8.odata2sparql.v2
exec.snapshotReleasePluginAllowed=false
project.dev.com.inova8.odata2sparql\:odata2sparql.v2=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
